@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i&display=swap");
.container,
.container-fluid {
  img {
    object-fit: cover;
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}
$mainColor: #757575;
@media only screen and (max-width: 600px) {
  .beaty-girl{
    background: url('/imgLastHomePage/bg-banner-02.jpg') no-repeat center;
    background-size: 250% 100% ;
  }
  .payment {
    .subs {
      width: 100%;
      .same-a {
        margin-left: 0;
        padding: 10px 30px !important;
      }
    }
  }
  .scrolling-div {
    overflow-x: scroll;
  }
  .fourth-page-header-img {
    p {
      text-align: center;
      font-size: 15px !important;
    }
  }
  .carousel-fourthimg {
    height: 250px;
    background: url("/imgFourthPage/heading-pages-01.jpg") no-repeat center;
    background-size: 500% 100%;
  }
  .third-page-header-img {
    p {
      text-align: center;
      font-size: 15px !important;
    }
  }
  .carousel-thirdimg {
    height: 250px;
    background: url("/imgThirdPage/heading-pages-02.jpg") no-repeat center;
    background-size: 500% 100%;
  }
  .dropdown,
  .how-much-show-item {
    margin-left: 30px;
  }
  .closeBtn {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  .beauty-video {
    background-size: 200% 100% !important;
  }
  .hidden-element {
    display: none;
  }
  .follow-us-center-part {
    border-top: 1px solid #757575;
    border-bottom: 1px solid #757575;
  }
  .sendiwich-menu,.user-items {
    img {
      width: 50px;
    }
  }
  .follow-us-main-div {
    width: 100%;
  }
  .user-items {
    i {
      font-size: 180%;
    }
    .numberSpan {
      left: 40px;
    }
  }
  h2 {
    font-size: 15px;
  }
  .carousel {
    .overlay {
      width: 100%;
      div {
        p {
          font-size: 20px;
        }
        h2 {
          font-size: 30px;
        }
        a {
          width: 100px;
          margin-top: 50px;
          border-radius: 1em;
          padding: 15px 5px;
        }
      }
    }
  }
  .progress {
    width: 70%;
  }
  .banner {
    position: relative;
    .shop-item {
      width: 100%;
    }
    .img-text {
      position: absolute;
      text-align: center;
      bottom: 10px;
      left: 5%;
      a {
        font-size: 90%;
      }
      p {
        font-size: 80%;
      }
    }

    .about-image {
      text-align: center;
      width: 100%;
      top: 15%;
      position: absolute;
      p,
      h3 {
        font-size: 180%;
        font-weight: bold;
        color: white;
      }
      h3 {
        color: white;
        font-size: 250%;
      }

      a {
        color: white;
      }
    }
  }
  .carousel-img {
    height: 370px !important;
  }
  
  .third-page {
    height: 620px !important;
    background: url("/imgLastHomePage/master-slide-08.jpg") no-repeat center !important;
    background-size: 200% 100% !important;
  }
  .carousel-img1 {
    background: url("/imgFirsPage/master-slide-02.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-img2 {
    background: url("/imgFirsPage/master-slide-03.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-secondimg3 {
    background: url("/imgSecondPage/master-slide-07.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-secondimg1 {
    background: url("/imgSecondPage/master-slide-06.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-secondimg2 {
    background: url("/imgSecondPage/master-slide-02.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-img3 {
    background: url("/imgFirsPage/master-slide-04.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .glass-part {
    bottom: -20px;
  }
  .after-header {
    background: white;
    z-index: 5;
    position: static;
  }
  .subscribe-button {
    margin-top: 70px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .scrolling-div {
    overflow-x: scroll;
  }
  .beauty-video {
    background-size: 100% 100% !important;
  }
  .closeBtn {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  iframe {
    width: 100%;
    height: 400px;
  }
  .hidden-element {
    display: none;
  }
  .follow-us-center-part {
    border-left: 1px solid #757575;
    border-right: 1px solid #757575;
  }
  .sendiwich-menu {
    img {
      width: 100px;
    }
  }
  .follow-us-main-div {
    width: 50%;
  }
  .user-items {
    i {
      font-size: 350%;
    }
    .numberSpan {
      left: 40px;
    }
  }
  h2 {
    font-size: 15px;
  }
  .carousel {
    .overlay {
      width: 100%;
      div {
        p {
          font-size: 20px;
        }
        h2 {
          font-size: 30px;
        }
        a {
          width: 100px;
          margin-top: 50px;
          border-radius: 1em;
          padding: 15px 5px;
        }
      }
    }
  }
  .progress {
    width: 70%;
  }
  .banner {
    position: relative;
    .shop-item {
      width: 100%;
    }
    .img-text {
      position: absolute;
      bottom: 10px;
      left: 15%;
      p {
        font-size: 100%;
      }
    }

    .about-image {
      text-align: center;
      width: 100%;
      top: 15%;
      position: absolute;
      p,
      h3 {
        font-size: 180%;
        font-weight: bold;
        color: white;
      }
      h3 {
        color: white;
        font-size: 250%;
      }

      a {
        color: white;
      }
    }
  }
  .carousel-img {
    height: 370px !important;
  }
  .third-page {
    height: 620px !important;
    background: url("/imgLastHomePage/master-slide-08.jpg") no-repeat center !important;
    background-size: 100% 100% !important;
  }
  .carousel-img1 {
    background: url("/imgFirsPage/master-slide-02.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-img2 {
    background: url("/imgFirsPage/master-slide-03.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-img3 {
    background: url("/imgFirsPage/master-slide-04.jpg") no-repeat center;
    background-size: 280% 100%;
  }
  .carousel-secondimg3 {
    background: url("/imgSecondPage/master-slide-06.jpg") no-repeat center;
    background-size: 100% 100% !important;
  }
  .carousel-secondimg1 {
    background: url("/imgSecondPage/master-slide-07.jpg") no-repeat center;
    background-size: 100% 100% !important;
  }
  .carousel-secondimg2 {
    background: url("/imgSecondPage/master-slide-02.jpg") no-repeat center;
    background-size: 100% 100% !important;
  }
  .glass-part {
    bottom: -20px;
  }
  .after-header {
    background: white;
    z-index: 5;
    position: sticky;
  }
  .subscribe-button {
    margin-top: 70px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .beaty-girl{
    background: url('/imgLastHomePage/bg-banner-02.jpg');
    background-size: 150% 100%;
    background-position-x: -220px;
  }
  .carousel-fourthimg {
    height: 250px;
    background: url("/imgFourthPage/heading-pages-01.jpg") no-repeat center;
    background-size: 160% 100%;
  }
  .carousel-thirdimg {
    height: 250px;
    background: url("/imgThirdPage/heading-pages-02.jpg") no-repeat center;
    background-size: 160% 100%;
  }
  .how-much-show-item {
    text-align: right;
  }

  .hidden-element {
    display: block;
  }
  .follow-us-main-div {
    width: 50%;
  }
  .user-items {
    i {
      font-size: 400%;
    }
    .numberSpan {
      left: 60px;
    }
  }
  .carousel-img {
    height: 500px;
  }
  .third-page {
    height: 620px !important;
    background: url("/imgLastHomePage/master-slide-08.jpg") no-repeat center !important;
    background-size: 100% 100% !important;
  }
  .third-page-writes{
    color: #222222 !important;
    h2{
      font-size: 60px;
    }
  }
  .carousel-img1 {
    background: url("/imgFirsPage/master-slide-02.jpg") no-repeat center;
    background-size: 160% 100%;
  }
  .carousel-img2 {
    background: url("/imgFirsPage/master-slide-03.jpg") no-repeat center;
    background-size: 160% 100%;
  }
  .carousel-img3 {
    background: url("/imgFirsPage/master-slide-04.jpg") no-repeat center;
    background-size: 160% 100%;
  }
  .carousel-secondimg3 {
    background: url("/imgSecondPage/master-slide-07.jpg") no-repeat center;
    background-size: 100% 100% !important;

    .carousel-secondimg1 {
      background: url("/imgSecondPage/master-slide-06.jpg") no-repeat center;
      background-size: 100% 100% !important;
    }
    .carousel-secondimg2 {
      background: url("/imgSecondPage/master-slide-02.jpg") no-repeat center;
      background-size: 100% 100% !important;
    }

    .carousel {
      .overlay {
        width: 100%;
        div {
          p {
            font-size: 20px;
          }
          h2 {
            font-size: 80px;
          }
          a {
            width: 100px;
            margin-top: 50px;
            border-radius: 1em;
            padding: 15px 5px;
          }
        }
        
      }
      .third-page-writes{
        color: #222222 !important;
        h2{
          font-size: 90px !important;
        }
      }
    }
    
    .progress {
      width: 100%;
    }

    .glass-part {
      bottom: 20px;
    }
    .after-header {
      background: white;
      top: 0;
      position: sticky;
    }
    .banner {
      position: relative;
      .shop-item {
        width: 100%;
      }
      .img-text {
        position: absolute;
        top: 60%;
        left: 20%;
        p {
          font-size: 100%;
        }
      }
      .date-time {
        height: 3.5em;
      }
      .about-image {
        text-align: center;
        width: 100%;
        top: 20%;
        position: absolute;
        p,
        h3 {
          font-size: 180%;
          font-weight: bold;
          color: white;
        }
        h3 {
          color: white;
          font-size: 250%;
        }

        a {
          color: white;
        }
      }
    }
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .payment {
    .subs {
      .same-a {
        padding: 15px 60px;
      }
    }
  }
  .scrolling-div {
    overflow-x: auto;
  }
  .user-items {
    i {
      font-size: 150%;
    }
    .numberSpan {
      left: 40px;
    }
  }
  .follow-us-main-div {
    width: 20%;
  }
  .banner {
    position: relative;
    .shop-item {
      width: 100%;
    }
    .img-text {
      position: absolute;
      left: 10%;
      top: 60%;
      p {
        font-size: 100%;
      }
    }
    .date-time {
      height: 3.5em;
    }
    .about-image {
      text-align: center;
      width: 100%;
      top: 15%;
      position: absolute;
      p,
      h3 {
        font-size: 180%;
        font-weight: bold;
        color: white;
      }
      h3 {
        color: white;
        font-size: 250%;
      }

      a {
        color: white;
      }
    }
  }

  .logo-part {
    img {
      object-fit: contain;
    }
  }
  .third-page-writes{
    color: #222222 !important;
    h2{
      font-size: 60px;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

.hidden-element {
  background: #e65540;
  p,
  a {
    color: white;
    font-size: 17px;
  }
  a {
    text-decoration: underline;
  }
  a:hover {
    color: white;
  }
}

.banner-part,
.banner {
  div {
    overflow: hidden;
    &:hover > img {
      transform: scale(1.1);
    }
  }
  img {
    transition-duration: 0.5s;
  }
}
@mixin allUL() {
  ul {
    margin-bottom: 0;
    li {
      display: inline-block;
      list-style: none;
      font-size: 22px;
      margin-right: 10px;
      i {
        color: $mainColor;
        transition-duration: 0.5s;
      }
      :hover {
        color: #f4511e;
      }
    }
  }
}
.logo-part {
  padding: 0;
  img {
    margin-left: 0;
  }
}
nav {
  a {
    color: $mainColor;
    transition-duration: 0.5s;
    &:hover {
      color: #f4511e;
    }
  }
}
.myCarousel {
  transition-duration: 0.5s;
}
.menu-part.menu {
  display: none;
  position: static;
  background: white;
  .head-list,
  .head-p,
  .head-other {
    width: 100%;
  }
  .manu-navigation {
    .nav-item {
      background: #e65540;

      width: 100%;
      a {
        color: white;
      }
    }
  }
}
header {
  .head-list,
  .head-p {
    width: 33%;
  }
  .head-other {
    width: 20%;
  }
}
header,
.menu {
  justify-content: space-around;
  background-color: #eeeeee;
  @include allUL();

  .head-p {
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: $mainColor;
  }
  .head-other {
    display: flex;
    justify-content: space-around;

    align-items: flex-end;
    div {
      align-self: flex-end;
      display: flex;
      width: 25%;
      select {
        font-size: 13px;
        background: transparent;
        margin-bottom: 10px;
        option {
          &:hover {
            color: yellow;
          }
        }
      }
      p {
        color: $mainColor;
        font-size: 13px;
        margin-bottom: 13px;
      }
    }
  }
}
.close-menu {
  display: none;
}
.close-icon {
  img {
    width: 15px;
  }
}
.after-header {
  background: white;
  top: 0;
  z-index: 5;
}
.line {
  font-size: 25px;
}
.user-items {
  position: relative;

  .numberSpan {
    width: 20px;
    height: 20px;
    text-align: center;
    background: black;
    border-radius: 50%;
    color: #eeeeee;
    position: absolute;
    padding-bottom: 10px;
    p {
      margin-top: -2px;
    }
  }
}

.carousel {
  position: relative;
  .overlay {
    left: 15%;
    width: 70%;
    height: 100%;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    div {
      display: flex;
      height: 50%;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 20px;
      }
      h2 {
        font-weight: bold;
      }
      a {
        width: 200px;
        margin-top: 50px;
        border-radius: 30em;
        padding: 15px 5px;
      }
    }
  }
}
.same-a {
  transition-duration: 0.5s;
  text-align: center;
  background: white;
  color: black;
}
.same-a:hover {
  text-decoration: none;
  color: white;
  background: #f4511e;
}
.banner-part {
  .big-img,
  .small-img {
    background: $mainColor;
    position: relative;
    width: 100%;
    div {
      width: 70%;
      margin: auto;
      div {
        bottom: 30px;
        text-align: center;
        position: absolute;
        z-index: 1;
        .same-a {
          font-size: 1.5em;
          padding: 20px 50px;
        }
      }
    }
  }
  .last-small-div {
    position: relative;
    width: 100%;
    height: 20em;
    background: #e0e0e0;
    div {
      top: 0;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      a {
        border-radius: 30em;
        padding: 10px 50px;
      }
      a:hover {
        background: black;
      }
    }
    .sign {
      height: 3em;
    }
  }
}
.new-models-ticket,
.sale-models-ticket {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  padding: 2px 15px;
  border-radius: 10em;
  color: #e0e0e0;
  font-size: 12px;
}
.new-models-ticket {
  background-color: #00796b;
}
.sale-models-ticket {
  background: #ef6c00;
}
.carousel-close {
  position: absolute;
  display: none;
  left: 40%;
  height: 10px;
  color: white;
  top: 40%;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    color: white;
  }
}

.carousel-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 87%;
  z-index: 3;
  background: rgba(00, 00, 00, 0.5);
  div {
    position: relative;
    width: 100%;
    height: 100%;
    .same-a {
      position: absolute;
      bottom: 20px;
      left: 30%;
      border-radius: 10em;
      padding: 5px 20px;
      color: white;
      background: rgb(27, 27, 27);
      &:hover {
        background: #f4511e;
      }
    }
    .carousel-heart {
      position: absolute;
      right: 20px;
      height: 10px;
      color: white;
      top: 20px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.card {
  border: none !important;
}
.beauty {
  background: #f2f2f2;
  .glass-part {
    background: white;
    z-index: 1;
    text-align: center;
    margin: 0;
    p {
      color: $mainColor;
      span {
        color: #f4511e;
      }
    }
  }
  .beauty-lookbook {
    position: relative;
  }
}
.follow-us {
  
  .a-hover-effect {
    font-size: 15px;
  }
  .follow-us-main-div {
    width: 265px;
    position: relative;
    .overlay-banner {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      background: rgba(00, 00, 00, 0.5);
      div {
        position: relative;
        width: 100%;
        height: 100%;
        margin-right: 0;
        p {
          padding: 10px;
          position: absolute;
          bottom: 20px;
          color: white;
        }

        .carousel-heart {
          position: absolute;
          left: 20px;
          height: 10px;
          color: white;
          top: 20px;
          font-size: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            font-size: 20px;
          }
        }
      }
    }
  }
  p {
    color: $mainColor;
  }
  .follow-us-img {
    width: 100%;
  }
}
footer {
  background-color: #f0f0f0;
  .head-list {
    @include allUL();
    ul {
      padding: 0;
    }
  }
  .footer-main-ul > li {
    display: inline-block;
  }
  .footer-left-side {
    padding: 60px 0 60px 60px;
    h2 {
      font-size: 14px;
    }
    p {
      font-size: 14px;
    }
  }
  .footer-right-side {
    input {
      background: transparent;
      margin-top: 2em;
      border: none;
      outline: none;
      &:hover {
        outline: none;
      }
    }
  }
  .footer-copyright {
    .footer-copyright-ul {
      width: 40%;
      margin: auto;
      li {
        list-style: none;
        display: inline-block;
      }
    }
    p {
      font-size: 14px;
      color: $mainColor;
    }
  }
  .subscribe-button {
    .same-a {
      border-radius: 20em;
      padding: 15px 30px;
      background: black;
      color: white;
      &:hover {
        background: #f4511e;
      }
    }
  }
  .progress {
    overflow: hidden;
    height: 1px;
    .progress-bar {
      background: #f4511e;
      height: 100%;
      width: 0%;
    }
  }
}
.footer-main-ul {
  
  .a-hover-effect {
    font-size: 15px;
  }
  li {
    list-style: none;
    line-height: 40px;
  }
  ul {
    margin: 0;
    margin-top: 20px;
    padding: 0;
    margin-right: 70px;
  }
}
.a-hover-effect {
  color: #424242;
  transition-duration: 0.5s;
  font-size: 18px;
  &:hover {
    color: #f4511e;
    text-decoration: none;
  }
}
.about-banner {
  p {
    font-size: 14px;
    color: $mainColor;
  }
}

.navi {
  position: relative;
  .chevron {
    position: absolute;
    top: 2px;
    right: 20px;
    color: white;
  }
  .upper {
    display: none;
    background: #222222;
    ul {
      padding: 0;
      li {
        width: 100%;
        list-style: none;
        line-height: 30px;
        a {
          color: white;
          &:hover {
            color: #e65540;
            text-decoration: none;
          }
        }
        padding: 20px;
      }
    }
  }
}
.upperNavigation {
  display: none;
  background: #222222;
  position: absolute;
  li {
    list-style: none;
    line-height: 30px;

    a {
      color: white;
      &:hover {
        color: #e65540;
        text-decoration: none;
      }
    }
    padding: 20px;
  }
  ul {
    padding-left: 10px;
    padding-right: 60px;
  }
}
.navigation-social-menu {
  .head-other {
    div {
      width: 50%;
    }
  }
}
.navigationTab {
  .nav-item {
    .active {
      border: 1px solid white !important;
      border-bottom: 1px solid #7f7f7f !important;
    }
    border: 2px solid white !important;
    .nav-link {
      color: #a9a9a9;
      &:hover:not(.active) {
        border: 1px solid white;
        color: #7f7f7f;
        text-decoration: underline;
      }
    }
  }
}
.modal {
  background: rgba(00, 00, 00, 0.5);
  position: relative;
}
.beauty-video {
  width: 100%;
  height: 600px;
  background: url("/imgSecondPage/bg-video-01.jpg") no-repeat fixed center;
  // background-size: 100% 100%;
  position: relative;
  .video-play-div {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(00, 00, 00, 0.2);
    top: 0;
    left: 0;
    z-index: 4;
    .writes {
      position: relative;
      width: 100%;
      height: 100%;
      div {
        p {
          font-size: 30px;
          font-weight: bold;
          color: white;
        }
        span {
          font-size: 40px;
        }
        a {
          color: white;
          letter-spacing: 5px;
          font-size: 20px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.flat-slider.ui-corner-all,
.flat-slider .ui-corner-all {
  border-radius: 0;
}

.flat-slider.ui-slider {
  border: 0;
  background: #e1e1e1;
  border-radius: 7px;
}

.flat-slider.ui-slider-horizontal {
  height: 3px;
}

.flat-slider.ui-slider-vertical {
  height: 10em;
  width: 6px;
}

.flat-slider .ui-slider-handle {
  width: 15px;
  height: 15px;
  background: #999999;
  border-radius: 50%;
  outline: none;
  border: none;
  cursor: pointer;
}

.flat-slider.ui-slider-horizontal .ui-slider-handle {
  top: 100%;
  margin-top: -10px;
}

.flat-slider.ui-slider-vertical .ui-slider-handle {
  left: 50%;
  margin-left: -10px;
}

.flat-slider .ui-slider-handle:hover {
  opacity: 0.8;
}

.flat-slider .ui-slider-range {
  border: 0;
  border-radius: 7;
  background: #999999;
}

.flat-slider.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 3px;
}

.flat-slider.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 6px;
}
.flat-slider {
  width: 100%;
}
.subs {
  width: 100%;
  padding: 0;
  .same-a {
    border-radius: 20px;
    background: #333333;
    color: white;
    padding: 5px 15px;
    &:hover {
      background: #e65540;
    }
  }
}
.color-div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 10px 5px 10px;
}
.color-div-blue {
  background: #00bbec;
}
.color-div-dark-blue {
  background: #2c6ed5;
}
.color-div-yellow {
  background: #ffa037;
}
.color-div-red {
  background: #ff5337;
}
.color-div-dark-gray {
  background: #a88c77;
}
.color-div-black {
  background: #393939;
}
.color-div-gray {
  background: #cccccc;
}
.search-input {
  width: 100%;
  padding: 10px 30px;
  &:focus {
    outline: none;
  }
}
.input-div {
  position: relative;
  div {
    position: absolute;
    right: 10px;
    top: 20%;
    i {
      font-size: 20px;
    }
  }
}
.dropdown {
  background: transparent;
  width: 100%;
  .btn {
    border: 1px solid #e6e6e6;
    border-radius: 0px;
  }
  .dropdown-item {
    &:hover {
      background: #e65540;
    }
  }
}
.pacination {
  .pac {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    p {
      margin-bottom: 0;
    }
  }
  .active-pac {
    background-color: #222222;
    color: #e6e6e6;
  }
}
.shop-left {
  .row-small-headers {
    font-size: 18px;
  }
  .row-headers {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
  }
  ul {
    padding: 0;

    li {
      list-style: none;
    }
  }
}

main {
  .scrolling-div {
    margin-top: 50px;
    margin-bottom: 50px;
    table {
      margin: auto;
      width: 1108px;
      thead {
        tr {
          margin-bottom: 30px;
          th {
            width: 200px;
          }
        }
      }
      tbody {
        border: 1px solid #e2e2e2;
        width: 200px;
        td {
          img {
            width: 100%;
          }
          .product-count {
            height: 50px;
            div {
              height: 100%;
              padding: 0;
            }
            button {
              outline: none;
              border: 2px solid #e2e2e2;
              background: #e2e2e2;
              height: 100%;
              padding: 0;
              width: 50px;
              font-weight: bold;
              color: #505050;
              font-size: 20px;
              &:active {
                background: #e65540;
                color: white;
              }
            }
            input {
              border: 2px solid #e2e2e2;
              height: 50px;
              padding: 0;
              width: 50px;
            }
          }
        }
      }
      tfoot {
        td {
          padding: 40px 20px !important;
        }
      }
    }
  }
}
.payment {
  .border-class {
    padding-bottom: 10px;
    border-bottom: 1px dashed black;
  }
  div {
    margin-bottom: 10px;
  }
  .subs {
    width: 100%;
    margin-top: 20px;
    .same-a {
      padding: 15px 60px;
    }
  }
  .dropdown {
    margin: 0;
  }
}
.container-fluid {
  padding-left: 0 !important;
  margin-right: 0 !important;
  .col-md-9 {
    padding: 0 !important;
  }
}
